//stock portfolio object holding stock info

	public StockPortFolio(){
		/*System.out.println("Enter stock name");
		shareName=u.inputString();
		System.out.println("Enter NoOf Shares");
		noOfShares=u.inputNumber();
		System.out.println("Enter Share price");
		sharePrice=u.inputDouble();
		totalValue=noOfShares*sharePrice;*/
	}

	//displaying stock report

	public void displayStockReport(){
		System.out.println("----------------------------------------------------");
		System.out.println("ShareName|   noOfShares | sharePrice | totalValue|  ");
		System.out.println(shareName+"    |"+noOfShares+"              |"+sharePrice+"         |"+totalValue);	
		System.out.println("----------------------------------------------------");
	}

Stock class
StockPortFolio sp[]=new StockPortFolio[no];
	for(int i=0;i<no;i++){
	System.out.println("Enter Stock"+(i+1)+"Details");
	sp[i]=new StockPortFolio();
	}
	for(int i=0;i<sp.length;i++){
	sp[i].displayStockReport();
	}
